GOFLAGS=
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_URL=

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRED_IN=
ACCESS_TOKEN_MAX_AGE=

REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_EXPIRED_IN=
REFRESH_TOKEN_MAX_AGE=
